<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="historystyle.css">
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sightseeing.html">Sightsee</a></li>
                <li><a href="history.html">History</a></li>
                
                
            </ul>
        </nav>
        <div class="heading">
        <h1> A brief history of the city </h1>
        </div>
        <div class="history">
        
        <article>
        <p> The area known as Bahawalpur State was home to various ancient societies. The Bahawalpur region contains ruins from the Indus Valley Civilisation, as well as ancient Buddhist sites such as the nearby Patan minara.[7] British archaeologist Sir Alexander Cunningham identified the Bahawalpur region as home of the Yaudheya kingdoms of the Mahābhārata.[8][9] Prior to the establishment of Bahawalpur, the region's major city was the holy city of Uch Sharif - a regional metropolitan centre between the 12th and 17th centuries that is renowned for its collection of historic shrines dedicated to Muslim mystics from the 12-15th centuries built in the region's vernacular style.[10]</p>
        </article>
        <article>
        <p> Bahawalpur was founded in 1748 by Nawab Bahawal Khan I,[11] after migrating to the region around Uch from Shikarpur, Sindh.[12] Bahawalpur replaced Derawar as the clan's capital city.[13] The city had initially flourished as a trading post on trade routes between Afghanistan and central India.[14]

        <p>In 1785, the Durrani commander Sirdar Khan attacked Bahawalpur city and destroyed many of its buildings on behalf of Mian Abdul Nabi Kalhora of Sindh.[15] Bahawalpur's ruling family, along with nobles from nearby Uch, were forced to take refuge in the Derawar Fort, where they successfully repulsed attacks.[15] The attacking Durrani force accepted 60,000 rupees as nazrana tribute, though Bahawal Khan later had to seek refuge in the Rajput states as the Afghan Durranis occupied Derawar Fort.[15] Bahawal Khan returned to conquer the fort by way of Uch, and re-established control of Bahawalpur.[15] </p>
        </article>
        </div>
    </body>
</html>